# flutter-school-communicationManagement-testing

./: .firebaserc  .gitignore  ACCOUNT_VERIFICATION_FEATURE.md  ACCOUNT_VERIFICATION_VISUAL_GUIDE.md  AFTER_SELECTION_BILLING.md  AI_DIALOG_STYLING.md  AI_DYNAMIC_FORMS_TESTING_GUIDE.md  AI_FORM_BUILDER_README.md  AI_FORM_MODIFICATION_FEATURE.md  AI_IMPLEMENTATION_SUMMARY.md  API_KEY_DIALOG_FIX.md  AUTO_CONFIGURE_FEATURE.md  AUTO_CONFIGURE_IMPLEMENTATION_COMPLETE.md  AUTO_CONFIGURE_TESTING_GUIDE.md  AUTO_CREATE_APPS_FEATURE.md  AUTO_FETCH_API_KEYS_FEATURE.md  AUTO_FIREBASE_CREATION_SETUP.md  AUTO_FIREBASE_QUICK_START.md  BACKGROUND_IMAGE_FEATURE.md  BILLING_BUTTON_VISUAL_GUIDE.md  BILLING_DETECTION_FIX.md  BILLING_OBSTACLE_ANALYSIS.md  BILLING_PROPAGATION_FIX.md  BILLING_STATUS_FEATURE.md  BULK_AUTO_CONFIGURE_ANALYSIS.md  CLEANUP_AUTO_CREATE_REMOVED.md  CLOUD_FUNCTIONS_MAINTENANCE.md  DEBUG_LOGS_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOY_BILLING_FIX.md  DOCS_INDEX.md  DYNAMIC_FIREBASE_ENABLED.md  ENABLE_BILLING_API.md  ENABLE_BILLING_BUTTON_FEATURE.md  ENHANCED_ACCOUNT_VERIFICATION.md  FIREBASE_CHECKLIST_UI.md  FIREBASE_CONFIG_FEATURE.md  FIREBASE_CONFIG_IMPLEMENTATION.md  FIREBASE_CONFIG_QUICKSTART.md  FIREBASE_HYBRID_IMPLEMENTATION_SUMMARY.md  (+47 more)
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/adbsmalltech/adbapp/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml  filepaths.xml
docs/: IOS_SETUP.md  SERVER_CLEANUP_SETUP.md
ios/: Podfile
(+110 files in other folders)
